# Generated by Django 3.2.8 on 2021-10-30 14:52

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='WeeklyStat',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_on', models.DateTimeField(auto_now_add=True)),
                ('modified', models.DateTimeField(auto_now=True)),
                ('is_active', models.BooleanField(default=True)),
                ('week', models.DateField(default=None, help_text='First day of the week associated with the metric', null=True, verbose_name='First day of week')),
                ('pre_starts', models.PositiveBigIntegerField(blank=True, default=None, help_text='Number of pre-starts', null=True, verbose_name='Number of pre-starts')),
                ('comparisons', models.PositiveBigIntegerField(blank=True, default=None, help_text='Number of comparisons', null=True, verbose_name='Number of comparisons')),
                ('prospects', models.PositiveBigIntegerField(blank=True, default=None, help_text='Number of prospects', null=True, verbose_name='Number of prospects')),
                ('agent', models.ForeignKey(help_text='Associated agent for weekly metric.', on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Agent ID')),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
